{
  "name": "curb-agent-audit-service",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2"
  },
  "devDependencies": {
    "prisma": "^6.16.2"
  }
}
